<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--META-SETUP-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--TITLE-->
	<title>Home</title>
	
	<!--FAV-ICON-->
	<link rel="icon" href="images/favicon.ico"/>

	<!--BOOTSTRAP-CSS-->
	<link rel="stylesheet" href="css/bootstrap.css"/>

	<!--SOCIAL-ICON-->
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- OWL-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css"/>

    <!-- responsive-css -->
    <link rel="stylesheet" href="css/responsiveslides.css"/>

	<!--MIN-STYLESHEET-->
	<link rel="stylesheet" href="style.css"/>

	<!--RESPONSIVE-CSS-->
	<link rel="stylesheet" href="css/responsive.css"/>
</head>
	<body>
	<header class="header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-6">
                <div class="logo-item">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-9 col-6">
                <nav class="main-nav d-none d-lg-block">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About </a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <div class="menu-btn d-block d-lg-none">
                     <span></span>
                     <span></span>
                     <span></span>
                   </div>
                </div>
            </div>     
        </div>
    </div>
</header>
<!-- HEADER-SECTION-END -->

<!-- hero-area-start -->
<section class="hero-area">
    <div class="container">
        <div class="hero-main">
            <div class="hero-slide-item">
                 <ul class="rslides" id="slider1">
                    <li><img src="images/slide1.png" alt=""></li>
                    <li><img src="images/slide2.png" alt=""></li>
                    <li><img src="images/slide3.png" alt=""></li>
                    <li><img src="images/slide4.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- hero-area-end -->

<!--MOBIL-MENU-START-->
 <div class="sidebar-menu d-block d-lg-none">
    <div class="menu-header d-flex align-items-center justify-content-between">
        <div class="mobil-brand">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="close-btn">
           <span class="close-icon"></span>
        </div>
    </div>
    <div class="menu-wrap">
        <div class="menu-item"><a href="#">Home</a></div>
        <div class="menu-item"><a href="#">About </a></div>
        <div class="menu-item"><a href="#">Contact </a></div>
    </div>
</div>
<!--MOBIL-MENU-END-->

<!-- service-area-start -->
<section class="service-area">
    <div class="container">
        <div class="service-title">
            <h2> Services</h2>
        </div>
        <div class="service-main">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-img">
                               <img class="img-fluid" src="images/service1.png" alt="">
                          </div>
                        <h4>Consult & Configure</h4>
                        <p>We work with you to discover and understand the needs of your organization to come up with the roadmap to get there.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                         <div class="service-img">
                               <img class="img-fluid" src="images/service2.png" alt="">
                          </div>
                          <h4>Design & Develop</h4>
                          <p>We listen more to understand the needs of your business to come up with the best possible and build it through our skilled engineers.</p>
                          <a href="#">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                          <div class="service-img">
                               <img class="img-fluid" src="images/service3.png" alt="">
                          </div>
                          <h4>Support & Sustain</h4>
                          <p>We are a strong believer in business continuity and help maximize your ROI of our implementations through our support model.</p>
                          <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service-area-end -->

<!-- clients-area-start -->
<section class="client-area">
    <div class="container">
        <div class="client-title">
            <h2> Clients</h2>
        </div>
        <div class="client-main">
            <div class="client-item client-item10">
            <ul>
                <li><img class="img-fluid" src="images/client1.png" alt=""></li>
                <li><img class="img-fluid" src="images/client2.png" alt=""></li>
                <li><img class="img-fluid" src="images/client3.png" alt=""></li>
                <li><img class="img-fluid" src="images/client4.png" alt=""></li>
                <li><img class="img-fluid" src="images/client5.png" alt=""></li>
                <li><img class="img-fluid" src="images/client6.png" alt=""></li>
            </ul>
        </div>

         <div class="client-item2 client-item10">
            <ul>
                <li><img class="img-fluid" src="images/client7.png" alt=""></li>
                <li><img class="img-fluid" src="images/client8.png" alt=""></li>
                <li><img class="img-fluid" src="images/client9.png" alt=""></li>
                <li><img class="img-fluid" src="images/client10.png" alt=""></li>
                <li><img class="img-fluid" src="images/client11.png" alt=""></li>
            </ul>
        </div>

        <div class="client-item2 client-item3 client-item10">
            <ul>
                <li><img class="img-fluid" src="images/client12.png" alt=""></li>
                <li><img class="img-fluid" src="images/client13.png" alt=""></li>
                <li><img class="img-fluid" src="images/client14.png" alt=""></li>
                <li><img class="img-fluid" src="images/client15.png" alt=""></li>
            </ul>
        </div>

        <div class="client-item2 client-item4 client-item10">
            <ul>
                <li><img class="img-fluid" src="images/client16.png" alt=""></li>
                <li><img class="img-fluid" src="images/client17.png" alt=""></li>
            </ul>
        </div>
    </div>
</section>
<!-- clients-area-end -->

<!-- testimonial-area-start -->
<div class="testimonial-area">
    <div class="container">
        <div class="testimonial-title text-center">
            <h2>Testimonial</h2>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="main-content1">
                    <div id="owl-csel1" class="owl-carousel owl-theme">
                        <div class="testimonial-main">
                           <div class="row">
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                      <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Jorge Mclaughlin</h4>
                                           <p>E World Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Swtha Martin</h4>
                                           <p>Hexaware Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Rahul</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>

                        <div class="testimonial-main">
                           <div class="row">
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Swtha Martin</h4>
                                           <p>Hexaware Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                       <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Rahul</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Rohith</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>

                        <div class="testimonial-main">
                           <div class="row">
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                       <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Rahul</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Rohith</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Ishan</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>

                        <div class="testimonial-main">
                           <div class="row">
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Rohith</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Ishan</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Murali</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>

                        <div class="testimonial-main">
                           <div class="row">
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Ishan</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                       <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Murali</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-lg-4 col-md-6">
                                   <div class="testimonial-item">
                                        <div class="testimonial-pg">
                                           <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate auctor leo nunc fringilla elementum leo tellus nam convallis. Est amet, integer diam erat. Mauris et tortor nibh aenean. Sed urna tristique venenatis mattis ”</p>
                                      </div>
                                       <div class="testimonial-btm">
                                           <h4>Ashwin</h4>
                                           <p>Lumel Technologies</p>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                    <div class="owl-theme">
                        <div class="owl-controls">
                            <div class="custom-nav owl-nav"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial-area-end -->

<!-- why-arus-area-start -->
<section class="why-arus-area">
    <div class="container">
        <div class="why-arus-main text-center">
            <h2>Why Arus</h2>
            <p>Arus approaches every engagement with the founding principle of creating value for our customers.</p>
            <div class="why-arus-pg">
                <p>We, a team of passionate engineers, aim to inspire our customers by upholding this principle through delivery excellence.</p>
            </div>
        </div>
    </div>
</section>
<!-- why-arus-area-end -->

<!-- footer-area-start -->
<footer class="footer-area">
    <div class="container">
        <div class="footer-main">
            <div class="footer-title">
                <a href="#">
                    <img src="images/footer-logo.png" alt="">
                </a>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h3>Singapore</h3>
                        <p>Paya Lebar</p>
                        <ul>
                            <li>60 Paya Lebar Road,</li>
                            <li>#12-55 Paya Lebar Square,</li>
                            <li>Singapore - 409 051</li>
                        </ul>
                         <a href="#"><span><img class="loc1" src="images/location.png" alt=""><img class="loc2" src="images/location2.png" alt=""></span>Open In  Map</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h3>Bangalore</h3>
                        <p>HSR Layout</p>
                        <ul>
                            <li>Obeya Gusto, No. L-367, 1st Floor, </li>
                            <li>5th Main Road, Sector 6, HSR Layout,</li>
                            <li>Bengaluru - 560 102</li>
                        </ul>
                          <a href="#"><span><img class="loc1" src="images/location.png" alt=""><img class="loc2" src="images/location2.png" alt=""></span>Open In  Map</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h3>Chennai</h3>
                        <p>Anna University</p>
                        <ul>
                            <li>2nd Floor, Platinum Jubilee Building</li>
                            <li>AC Tech Campus,  Guindy, </li>
                            <li>Chennai - 600 025</li>
                        </ul>
                          <a href="#"><span><img class="loc1" src="images/location.png" alt=""><img class="loc2" src="images/location2.png" alt=""></span>Open In  Map</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right-area">
        <div class="container">
            <div class="copy-right-main text-center">
                <a href="mailto: conatct@arus.co.in"><span><img src="images/message.png" alt=""></span>conatct@arus.co.in</a>
                <p>© 2021 Arus | All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
<!-- footer-area-end -->


	<!--MAIN-JQUERY-->
	<script src="js/jquery-3.4.1.min.js"></script>

	<!--BOOTSTRAP-JS-->
	<script src="js/bootstrap.bundle.min.js"></script>

     <!--OWl-JS-->
    <script src="js/owl.carousel.js"></script>

    <!-- responsive-js -->
    <script src="js/responsiveslides.min.js"></script>

	<!--CUSTOM-JQUERY-->
	<script src="js/custom.js"></script>

	<!--SCROLL-TOP	-->
	<a href="#" class="scrolltotop"><i class="fa-solid fa-angle-up"></i></a>
 </body>
</html>