@media screen and (min-width: 1200px) and (max-width: 1400px) {
	
}

/* FOR-LG-START */
@media screen and (min-width: 992px) and (max-width: 1199px) {

	.service-item {
		padding: 28px 20px 52px 20px;
	}

	.client-item10 ul {
	  	justify-content: center;
	  	text-align: center;
	}
	
	.client-item10 ul li {
		width: 30%;
		margin-right: 20px !important;
		margin-top: 30px;
	}

	.client-item10 {
	  	margin-top: 30px;
	} 

	.main-content1 .owl-theme .custom-nav .owl-prev {
	  	left: -27px;
	  	top: 123px;
	}

	.main-content1 .owl-theme .custom-nav .owl-next {
	 	right: -27px;
	  	top: 123px;
	}

	.testimonial-pg {
	  	padding: 28px 25px 46px 25px;
	}

	.testimonial-area {
	  	padding: 95px 0 70px 0;
	}
		

	
} 

/*FOR-TABLATE-START*/
@media screen and (min-width: 768px) and (max-width: 991px) {

	.logo-item img {
	  	max-width: 150px;
	}

	.service-area {
	  	padding: 45px 0;
	}

	.client-item10 ul {
	  	justify-content: center;
	  	text-align: center;
	}
	
	.client-item10 ul li {
		width: 30%;
		margin-right: 20px !important;
		margin-top: 30px;
	}

	.client-item10 {
	  	margin-top: 30px;
	}

	.main-content1 .owl-theme .custom-nav .owl-prev {
	  	left: -32px;
	  	top: 123px;
	}

	.main-content1 .owl-theme .custom-nav .owl-next {
	 	right: -32px;
	  	top: 123px;
	}

	.testimonial-area {
	  	padding: 60px 0 30px 0;
	} 

	

}

/*FOR-MOBIL-START*/
@media screen and (max-width: 767px) {

	.logo-item img {
	  	max-width: 120px;
	}

	.header-area {
	  	padding: 7px 0;
	}

	.service-area {
	  	padding: 35px 0;
	}

	.service-item {
	  	padding: 28px 20px 52px 20px;
	  	margin-top: 35px;
	}


	.client-item10 ul {
	  	justify-content: center;
	  	text-align: center;
	}

	.client-item10 ul li {
		width: 40%;
		margin-right: 20px !important;
		margin-top: 25px;
	}

	.client-item10 {
	  	margin-top: 20px;
	}

	.main-content1 .owl-theme .custom-nav .owl-prev {
	  	left: -14px;
	  	top: 0;
	  	display: none;
	}

	.main-content1 .owl-theme .custom-nav .owl-next {
	  	display: none;
	}

	.main-content1 .owl-theme .owl-dots .owl-dot span {
		display: block;
	}

	.testimonial-area {
	  	padding: 50px 0 35px 0;
	}

	.testimonial-item {
		margin-top: 30px;
		text-align: center;
	}

	.testimonial-pg {
	  	padding: 28px 20px 25px 20px;
	}

	.testimonial-btm {
	  	padding: 8px 20px 12px 20px;
	}

	.testimonial-pg p {
		font-size: 17px;
	}

	.why-arus-main p {
		font-size: 17px;
	}

	.why-arus-area {
	  	padding: 18px 0 45px 0;
	}

	.footer-title img {
	  	max-width: 180px;
	}

	.footer-item {
		text-align: center;
		margin-top: 30px;
	}

	.copy-right-area {
	  	padding-top: 48px;
	}

	.why-arus-main h2 {
		font-size: 35px;
	}

		

	



}




		
		         
